@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap");
body {
  background-color: #0759B0;
}

body header,
body footer {
  background-color: #043263;
  height: 60px;
  position: fixed;
}

body .popupBG {
  width: 100vw;
  height: 100%;
  z-index: 2;
  background-color: rgba(4, 50, 99, 0.9);
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .popupBG .popupImg {
  max-height: 92%;
  max-width: 92%;
}

body .popupBG .bookDiv {
  width: 30em;
  height: 20em;
  background-color: #0A79F0;
  border-radius: 20px;
}

body .popupBG .bookDiv .confirm,
body .popupBG .bookDiv form {
  width: 60%;
  margin: 20% auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .popupBG .bookDiv .confirm p,
body .popupBG .bookDiv .confirm input,
body .popupBG .bookDiv form p,
body .popupBG .bookDiv form input {
  text-align: center;
}

body .pseudo {
  height: 85px;
}

body main {
  background-color: #06458A;
  border-radius: 20px;
  color: #FFF;
  height: 75vh;
  width: 80vw;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body main #imgContainer {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 40vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1em;
}

body main #imgContainer .eventImg {
  width: 100%;
  height: 80%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  border-radius: 2px;
  border-top-left-radius: 10px;
}

body main #imgContainer .imgBar {
  width: 100%;
  padding-top: 1em;
  height: 17%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  overflow-x: scroll;
  border-radius: 2px;
  border-bottom-left-radius: 10px;
}

body main #imgContainer .imgBar .thumb {
  height: 100%;
  min-width: 10em;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  border-radius: 2px;
}

body main #imgContainer .imgBar .thumb + .thumb {
  margin-left: 0.5em;
}

body main #infoSection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 6fr 2fr;
      grid-template-rows: 1fr 6fr 2fr;
}

body main #infoSection .infoTop {
  margin: 1em 1em 0 0;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

body main #infoSection .infoTop div {
  border-top: 5px solid #0759B0;
  border-bottom: 5px solid #0759B0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body main #infoSection .infoTop div h1 {
  color: #FFF;
}

body main #infoSection .infoTop div p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0.3em 0.8em;
  background-color: #0A79F0;
  border-radius: 2px;
  font-size: 0.8em;
}

body main #infoSection .infoTop .date {
  margin-top: 1em;
  font-weight: 600;
}

body main #infoSection .infoWrapper {
  margin-top: 1em;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 0.5em;
  font-size: 0.8em;
  overflow: scroll;
}

body main #infoSection .infoWrapper .info {
  overflow: scroll;
  padding-right: 1em;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

body main #infoSection .infoWrapper .info p {
  margin: 0;
  padding-bottom: 1em;
  text-align: justify;
}

body main #infoSection .infoWrapper .tickets {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

body main #infoSection .infoWrapper .tickets p.availStatus {
  font-size: 1.5em;
  font-weight: 600;
}

body main #infoSection .infoWrapper .tickets button {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0.5em 1em;
  color: #FFF;
  font-size: 0.8em;
  border: none;
  border-radius: 2px;
  background-color: #0A79F0;
  font-weight: 600;
  text-transform: uppercase;
}

body main #infoSection .infoWrapper .tickets button:hover {
  background-color: #0759B0;
}

body main #infoSection .infoWrapper .tickets button:active {
  outline: none;
  border: none;
  background-color: #0752A3;
}

body main #infoSection .infoWrapper .tickets button:focus {
  outline: 0;
}

body main #infoSection .infoWrapper .tickets button.notify {
  font-size: 0.8em;
  margin-left: 0.5em;
  line-height: 1.1em;
}

body main #infoSection .infoWrapper .people {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

body main #infoSection .infoWrapper .people .guests {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

body main #infoSection .infoWrapper .people .staff {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

body main #infoSection .gbSection {
  z-index: 1;
  margin: 0 1em 1em 0;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  min-height: 25vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 0.5fr 2.5fr 0.5fr;
      grid-template-rows: 1fr 0.5fr 2.5fr 0.5fr;
  gap: 0.5em;
  overflow: scroll;
}

body main #infoSection .gbSection p.gbHeader {
  border-top: 5px solid #0759B0;
  border-bottom: 5px solid #0759B0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  font-size: 1.2em;
  font-weight: 600;
  padding: 0.3em;
  margin-top: 0.3em;
}

body main #infoSection .gbSection .gbBackground {
  background-color: #043263;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2 / 5;
}

body main #infoSection .gbSection .messages {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2 / 5;
  background-color: #0759B0;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 6fr;
      grid-template-columns: 2fr 6fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  border-radius: 4px;
}

body main #infoSection .gbSection .messages p {
  max-width: 100%;
  font-size: 0.8em;
  font-weight: 300;
  margin: 0.5em;
  border-radius: 5px;
  color: #FFF;
  font-weight: 600;
}

body main #infoSection .gbSection .messages::-webkit-scrollbar {
  display: none;
}

body main #infoSection input {
  border: none;
  text-indent: 0.5em;
  font-family: Rajdhani;
  padding: 0.2em 0;
  border-radius: 2px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

body main #infoSection textarea {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  width: 100%;
  margin: 0;
  border: none;
  border-top: 0.1em solid #06458A;
  resize: none;
  text-indent: 0.5em;
  font-family: Rajdhani;
  padding-top: 0.2em;
  border-radius: 2px;
}

body main #infoSection button {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0.5em 1em;
  color: #FFF;
  font-size: 0.8em;
  border: none;
  background-color: #0A79F0;
  border-radius: 2px;
  border-bottom-right-radius: 10px;
}

body main #infoSection button:active {
  outline: none;
  border: none;
}

body main #infoSection button:focus {
  outline: 0;
}

body main + .pseudo {
  height: 100px;
}
/*# sourceMappingURL=event.css.map */